@darkCl: #363636;
@neon1: #ed1392;
@neon2: #f9563d;
@neon3: #00849d;
@lighterBG: #ffffff;
@lightBG: #ebebeb;
@darkBG: #000000;
@font-face { 
    font-family: headerFont;
    src: url(../fonts/Lobster_Two_regular.ttf);
} // Headers
@font-face { 
    font-family: accentFont;
    src: url(../fonts/Shadows_Into_Light_Two_regular.ttf);
} // Accents
@font-face { 
    font-family: contentFont;
    src: url(../fonts/Fjalla_One_regular.ttf);
} //Content

// Browser Vendor Prefixes
.prefix(@prop, @val) {
    -webkit-@{prop}: @val;
    -moz-@{prop}: @val;
    -ms-@{prop}: @val;
    -o-@{prop}: @val;
    @{prop}: @val;
}

.fadeAnimations {
    opacity: 0;
}


a {
    overflow: auto;
    z-index: 1;
    width: 100%;
}

body {
    margin: 0;
    padding: 0;
    background-color: @lighterBG;
    font-family: contentFont;
    letter-spacing: 1px;
    header {
        position: fixed;
        width: 100%;
        width: 100vw;
        h1 {
            float: left;
            margin: 0.3em;
            a {
                font-size: 75%;
                font-size: 3vmax;
                text-decoration: none;
                color: @darkCl;
            }
            :hover {
                text-decoration: line-through;
            }
            ::selection {
                background-color: @lightBG;
            }
        }   
        #hamburgerNav {
            float: right;
            width: 26.5em;
            nav {
                visibility: collapse;
                opacity: 0;
                width: 26em;
                vertical-align: super;
                position: absolute;
                top: 80%;
                ul {
                    margin: 0;
                    padding: 0;
                    li {
                        display: inline-block;
                        a {
                            text-decoration: none;
                            margin: 0 0.8em;
                            background-color: @lighterBG;
                            color: darken(@lightBG,50%);
                        }
                        :hover {
                            cursor: url('../img/cursor.png'), default;
                        }
                    }
                }
            }
            #hamburgerIcon {
                position: absolute;
                top: 15%;
                right: 1.45em;
                vertical-align: sub;
                cursor: url('../img/cursor.png'), default;
                span {
                    width: 2em;
                    height: 0.4em;
                    margin: 0.3em auto;
                    display: block;
                }
                :nth-child(1) {
                    background-color: @neon1;
                }
                :nth-child(2) {
                    background-color: @neon2;
                }
                :nth-child(3) {
                    background-color: @neon3;
                }
            }
            #hamburgerClose {
                visibility: collapse;
                opacity: 0;
                position: absolute;
                top: 20%;
                right: 2.5em;
                cursor: url('../img/cursor.png'), default;
                span {
                    background-color: @darkBG;
                    height: 2em;
                    width: 0.15em;
                    display: block;
                    position: absolute;
                }
                span:nth-child(1) {
                    .prefix (transform, rotate(-45deg));
                }
                span:nth-child(2) {
                    .prefix (transform, rotate(45deg));
                }
            }

        }
    } 
    h1, h2 {
        font-family: contentFont;
        font-variant: small-caps;
    }
    #story, #skills, #education, #connect {
        padding-top: 5%;
        padding-top: 16vh;
    }
    #skills, #education {
        height: 80vh;
        .container {
            padding-bottom: 3.5em;
            margin-bottom: 7em;
        }
    }
    #home {
        background-image: url(../img/BG.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        height: 100vh; 
        overflow: hidden;
        .content {
            #proTitles {
                h2 {
                    font-family: accentFont;
                    font-size: 2.5em;
                    position: fixed;
                }
                :nth-child(1) {
                    color: @neon1;
                    left: 6%;
                    top: 40%;
                    width: 94%;
                    text-align: left;
                }
                :nth-child(2) {
                    color: @neon2;
                    width: 100%;
                    top: 10%;
                    text-align: center;
                }
                :nth-child(3) {
                    color: @neon3;
                    right: 10%;
                    top: 40%;
                    width: 100%;
                    text-align: right;
                }
                ::selection {
                    background-color: @lightBG;
                }
            }
            #scroll {
                max-width: 1.5em;
                display: block;
                margin: 50% auto 0 auto;
                margin: 84vh auto 0 auto;
            }
            ::selection {
                background-color: @lightBG;
            }
        }
    } // End #home 
    .container {
        margin: auto;
        display: block;
        width: 70%;
        width: 70vw;
        h2 {
            font-size: 3em;
        }
    }
    #story {
        background-image: url(../img/square_bg_@2X.png);
        overflow: hidden;
        ::selection {
            background-color: @neon1;
        }
        .highlight::selection {
            background-color: @darkBG;
            color: @neon1;
        }
        .container {
            background-color: fade(@lightBG,40%);
            #aboutInfo {
                display: initial;
                p {
                    line-height: 2em;
                    font-size: 1.1em;
                    margin: 1.5em 0;
                }
                #nameHeadline {
                    font-size: 1.4em;
                    font-style: italic;
                    text-align: center;
                }
                .neonAccent {
                    color: @neon1;
                    font-size: inherit;
                }
            }
        }
    } // End #story
    #skills {
        clear: both;
        height: auto;
        ::selection {
            background-color: @neon2;
        }
        .highlight::selection {
            background-color: @darkBG;
            color: @neon2;
        }
        .container {
            background-color: fade(@lightBG,40%);
            font-size: 1.2em;
            #allSkills {
                .prefix (display, flex);
                justify-content: center;
                text-align: center;
                article {
                    display: inline-block;
                    margin: 0 2%;
                    margin: 0 2vw;
                    ul {
                        list-style-type: none;
                        padding: 0;
                        li {
                            line-height: 1.5em;
                        }
                    }
                }
                #techSkills, #online, #soft {
                    min-width: 20%;
                    min-width: 20vmin;
                }
            }
        }
        .neonAccent {
            color: @neon2;
            font-size: inherit;
        }
    } // End #skills
    #education {
        height: auto;
        ::selection {
            background-color: @neon3;
        }
        .highlight::selection {
            background-color: @darkBG;
            color: @neon3;
        }
        .container {
            background-color: fade(@lightBG,40%);
            width: 70%;
            width: 74vw;
            #eduInfo {
                text-align: center;
                .prefix (display, flex);
                justify-content: center;
                div {
                    min-width: 22%;
                    min-width: 22vw;
                    display: inline-block;
                    margin: 0;
                    padding: 1%;
                    padding: 1vw;
                    line-height: 2em;
                    font-size: 1.3em;
                    text-align: center;
                    p {
                        margin: 0;
                    }
                }
                .neonAccent {
                    color: @neon3;
                    font-size: inherit;
                }
            }
        }
    } // End #education   
    #connect {
        background-image: url(../img/BGconnect.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        padding-bottom: 18%;
        padding-bottom: 18vh;
        background-blend-mode: lighten;
        .container {
            background-color: fade(@lightBG,90%);
            width: 20em;;
            height: auto;
            margin: auto;
            display: block;
            padding-bottom: 1em;
            ::selection {
                background-color: @neon3;
            }
            .highlight::selection {
                background-color: @darkBG;
                color: @neon3;
            }
            .highlight {
                background-color: @neon3;
                padding: 0 0.3%;
                padding: 0 0.3vw;
            }
            #contactInfo {
                text-align: center;
                p {
                    font-size: 1.5em;
                }
                form {
                    p{
                        margin: 0.25em;
                        font-size: 1.15em;
                    }
                    input {
                        margin-bottom: 0.75em;
                    }
                    button {
                        background-color: @neon3;
                        font-variant: small-caps;
                        font-size: 1.5em;
                        font-weight: bold;
                        padding: 0 1vw;
                        margin-top: 4%;
                        margin-top: 4vh;
                    }
                    button:hover {
                        background-color: @darkBG;
                        color: @neon3;
                    }
                }
                #socialMedia {
                    margin: 2em 0;
                    a {
                        margin: 0 0.5%;
                        margin: 0 0.5vw;
                    }
                }
            }
        }
    } // End #connect
    footer {
        background-color: @darkBG;
        padding: 0.5em;
        p {
            margin: 0;
            text-align: center;
            color: #fff;
        }
    }
}

// Responsive design

@media screen and (max-width: 800px) {
    
    body { 
        header {
            #hamburgerNav {
                width: 7em;
                nav {
                    position: absolute;
                    text-align: right;
                    width: 6em;
                    ul {
                        line-height: 2em;
                        li {
                            display: block;
                        }
                    }
                }
                #hamburgerIcon {
                    display: block;
                    width: auto;
                }
            }
        }
        #skills {
            height: auto;
            .container > #allSkills {
                display: block;
                article {
                    display: block;
                    margin: 2em 0;
                }
            }
        }
        #education {
            height: auto;
            .container > #eduInfo {
                display: block;
                div {
                    display: block;
                    margin: 2em 0;
                }
            }
        }
    }
}

@media screen and (max-width: 500px) {
    body {
        #home > .content > #proTitles {
            h2:nth-child(1) {
                left: 0;
                top: 28%;
                width: 100%;
                text-align: center;
            }
            h2:nth-child(3) {
                right: 0;
                top: 44%;
                text-align: center;
            }
        }
    }
}